worker_processes  2;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # nginx接受到外部访问后，转发到127.0.0.1:9090
    # 和uwsgi配置文件里面socket的地址和端口，两者是一一对应的
	upstream django{
		server 127.0.0.1:9090;
	}


	# http请求重定向至HTTPS
	server {
    	listen 80;
    	# 域名，.表示映射一级域名和二级域名，多个使用空格分隔
    	server_name  .chachal.xyz;
    	# http请求重定向至HTTPS
        rewrite ^(.*)$ https://$host$1 permanent;
    	# return 301 https://chachal.xyz$request_uri;
	}

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  chachal.xyz;

        ssl_certificate      /root/ssl/certificate.crt;
        ssl_certificate_key  /root/ssl/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # 协议
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE

        location / {
            uwsgi_pass django;
            include /usr/local/src/nginx-1.12.0/conf/uwsgi_params;
            uwsgi_connect_timeout 30;
        }
    }
        # server {
    #     listen       80;
    #     server_name  chachal.xyz;

	# 	charset utf-8;

	# 	location / {
	# 		uwsgi_pass django;
	# 		include /usr/local/src/nginx-1.12.0/conf/uwsgi_params;
	# 		uwsgi_connect_timeout 30;
	# 	}

    #     # error_page  404              /404.html;

    #     # redirect server error pages to the static page /50x.html
    #     #
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }
}
