[uwsgi]

# 项目目录
chdir=/home/xxl/Navigator/BackEnd/navi

# 虚拟环境的目录
module=navi.wsgi:application

# 项目中wsgi.py文件的目录
wsgi-file=BackEnd/navi/navi/wsgi.py

# 设置日志目录
daemonize=/tmp/uwsgi.log

# 存放进程编号的文件
pidfile=/tmp/uwsgi.pid

# uwsgi服务器的角色--启用主进程
master=True

vacuum=True

max-requests=5000

# 进程数
process=4

# 线程数
threads=2

# 启用线程
enable-threads=True

# 使用nginx连接时使用，Django程序所在服务器地址
socket=0.0.0.0:9090

# 直接做web服务器使用，Django程序所在服务器地址
#http=0.0.0.0:80
